[buildout]
extends = buildout.cfg

develop = 

parts = 
   app
   test

# the following forces all eggs to be installed from the local cache dir
# Note that eggs actually live in the 'dist' dir under the specified
# download-cache
download-cache = distrib-cache
install-from-cache = true

# to lock in specific versions to the buildout, specify a versions group
# versions = release-1

#[release-1]
#spam = 1
#blah = 2.2


[app]
recipe = zc.recipe.egg
eggs = 
    openmdao.main
    zc.recipe.egg

interpreter = python


