[buildout]
develop = 
   ../../openmdao.main
   ../../openmdao.lib
   ../../openmdao.recipes

parts = 
#   junk
   app
   test

# note, eggs actually live in the 'dist' dir under the specified
# download-cache
download-cache = /OpenMDAO/distrib-cache
install-from-cache = true
newest = false

# this recipe just dumps the buildout dict and all of the local
# options
#[junk]
#recipe = openmdao.recipes:dummy
#opt1 = 'foo'

# NOTE: using zc.recipe.egg, you can specify version
# requirements, for example:
# eggs = openmdao.main==1.2
#        openmdao.lib>=0.4
[app]
recipe = zc.recipe.egg
eggs = openmdao.main
       openmdao.lib
       zope.interface
       zope.component
       zope.schema
       PyYAML
       conmin

interpreter = mypython


# NOTE: fix or replace the noserunner recipe with one that 
# doesn't require duplication of the whole egg list from the
# app below
[test]
recipe = pbp.recipe.noserunner
eggs = openmdao.main
       openmdao.lib
       zope.interface
       zope.component
       zope.schema
       PyYAML
       conmin

